total 1568
drwxr-xr-x  15 mbarkarjdal  staff     480 18 aoû 00:59 .
drwxr-xr-x   4 mbarkarjdal  staff     128 16 aoû 23:10 ..
drwxr-xr-x  13 mbarkarjdal  staff     416 17 aoû 05:18 .git
drwxr-xr-x   3 mbarkarjdal  staff      96 16 aoû 23:33 .vscode
drwxr-xr-x  10 mbarkarjdal  staff     320 16 aoû 23:11 Includes
-rwxr-xr-x   1 mbarkarjdal  staff    2850 16 aoû 23:11 Makefile
-rw-r--r--   1 mbarkarjdal  staff     124 16 aoû 23:11 README.md
drwxr-xr-x  13 mbarkarjdal  staff     416 16 aoû 23:11 Sources
drwxr-xr-x   4 mbarkarjdal  staff     128 16 aoû 23:16 config
drwxr-xr-x  13 mbarkarjdal  staff     416 16 aoû 23:11 errorpages
drwxr-xr-x  15 mbarkarjdal  staff     480 18 aoû 00:56 obj
drwxr-xr-x   6 mbarkarjdal  staff     192 17 aoû 22:36 root
drwxr-xr-x   3 mbarkarjdal  staff      96 18 aoû 00:59 server3
drwxr-xr-x   5 mbarkarjdal  staff     160 17 aoû 22:36 somewhere
-rwxr-xr-x   1 mbarkarjdal  staff  794616 18 aoû 00:56 webserv
